{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build: ___SafeGameName___.DesktopGL",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/___SafeGameName___.DesktopGL/___SafeGameName___.DesktopGL.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/tl:off"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build: ___SafeGameName___.DesktopVK",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/___SafeGameName___.DesktopVK/___SafeGameName___.DesktopVK.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/tl:off"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build: ___SafeGameName___.WindowsDX12",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/___SafeGameName___.WindowsDX12/___SafeGameName___.WindowsDX12.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/tl:off"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build: ___SafeGameName___.Android",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/___SafeGameName___.Android/___SafeGameName___.Android.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/tl:off"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build: ___SafeGameName___.iOS",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/___SafeGameName___.iOS/___SafeGameName___.iOS.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/tl:off"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
